{
	"folders": [
		{
			"path": "Lots.WebApi"
		},
		{
			"path": "Lots.Data"
		},
		{
			"path": "Lots.Application"
		},
		{
			"path": "Lots.Infrastructure"
		},
		{
			"path": "FedresursScraper"
		},
		{
			"path": "FedresursScraper.Tests"
		}
	],
	"settings": {}
}